<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentTelaInicial">

    <fragment
        android:id="@+id/fragmentTelaInicial"
        android:name="com.adylla.atividade4.introducao.FragmentSplash"
        android:label="fragment_tela_inicial"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_fragmentTelaInicial_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentTelaInicial_to_fragmentIntroducao"
            app:destination="@id/fragmentIntroducao" />
        <action
            android:id="@+id/action_fragmentTelaInicial_to_fragmentTelaPaciente"
            app:destination="@id/fragmentTelaPaciente"
            app:popUpTo="@id/fragmentTelaInicial"
            app:popUpToInclusive="true"/>
    </fragment>




    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.adylla.atividade4.registros.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSenha"
            app:destination="@id/fragmentSenha" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentCadastro"
            app:destination="@id/fragmentCadastro" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentTelaPaciente"
            app:destination="@id/fragmentTelaPaciente" />

    </fragment>





    <fragment
        android:id="@+id/fragmentSenha"
        android:name="com.adylla.atividade4.registros.FragmentSenha"
        android:label="fragment_senha"
        tools:layout="@layout/fragment_senha" >
        <action
            android:id="@+id/action_fragmentSenha_to_fragmentLogin"
            app:destination="@id/fragmentLogin">

            <argument
                android:name="email"
                app:argType="string" />

            <argument
                android:name="senha"
                app:argType="string" />


            </action>

    </fragment>




    <fragment
        android:id="@+id/fragmentCadastro"
        android:name="com.adylla.atividade4.registros.FragmentCadastro"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_fragmentCadastro_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true"/>
    </fragment>




    <fragment
        android:id="@+id/fragmentTelaPaciente"
        android:name="com.adylla.atividade4.FragmentTelaPaciente"
        android:label="fragment_tela_paciente"
        tools:layout="@layout/fragment_tela_paciente" >

        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="senha"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentTelaPaciente_to_paginaDiario"
            app:destination="@id/paginaDiario" />
        <action
            android:id="@+id/action_fragmentTelaPaciente_to_agendamentoFragment"
            app:destination="@id/agendamentoFragment" />
        <action
            android:id="@+id/action_fragmentTelaPaciente_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>


    <fragment
        android:id="@+id/paginaDiario"
        android:name="com.adylla.atividade4.PaginaDiario"
        android:label="fragment_pagina_diario"
        tools:layout="@layout/fragment_pagina_diario" >
        <action
            android:id="@+id/action_paginaDiario_to_fragment_pagina_escrita_diario"
            app:destination="@id/fragment_diario_texto" />
        <action
            android:id="@+id/action_paginaDiario_to_visualizarDiario"
            app:destination="@id/visualizarDiario" />
    </fragment>



    <fragment
        android:id="@+id/agendamentoFragment"
        android:name="com.adylla.atividade4.AgendamentoFragment"
        android:label="fragment_agendamento"
        tools:layout="@layout/fragment_agendamento" />



    <fragment
        android:id="@+id/fragment_Tela_inicial_profissional"
        android:name="com.adylla.atividade4.Fragment_Tela_inicial_profissional"
        android:label="fragment__tela_inicial_profissional"
        tools:layout="@layout/fragment__tela_inicial_profissional" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="senha"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_Tela_inicial_profissional_to_fragment_agendamento_profissional"
            app:destination="@id/fragment_agendamento_profissional" />
        <action
            android:id="@+id/action_fragment_Tela_inicial_profissional_to_pacientesFragment"
            app:destination="@id/pacientesFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentIntroducao"
        android:name="com.adylla.atividade4.introducao.FragmentIntroducao"
        android:label="fragment_introducao"
        tools:layout="@layout/fragment_introducao" >
        <action
            android:id="@+id/action_fragmentIntroducao_to_fragmentIntroPaciente"
            app:destination="@id/fragmentIntroPaciente" />
        <action
            android:id="@+id/action_fragmentIntroducao_to_fragmentIntroProfissional2"
            app:destination="@id/fragmentIntroProfissional2" />

    </fragment>

    <fragment
        android:id="@+id/fragmentIntroPaciente"
        android:name="com.adylla.atividade4.introducao.FragmentIntroPaciente"
        android:label="fragment_intro_paciente"
        tools:layout="@layout/fragment_intro_paciente" >
        <action
            android:id="@+id/action_fragmentIntroPaciente_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>

    <fragment
        android:id="@+id/fragmentIntroProfissional2"
        android:name="com.adylla.atividade4.introducao.FragmentIntroProfissional"
        android:label="fragment_intro_profissional"
        tools:layout="@layout/fragment_intro_profissional" >
        <action
            android:id="@+id/action_fragmentIntroProfissional2_to_loginProfissional"
            app:destination="@id/loginProfissional" />
    </fragment>

    <fragment
        android:id="@+id/loginProfissional"
        android:name="com.adylla.atividade4.registros.LoginProfissional"
        android:label="fragment_login_profissional"
        tools:layout="@layout/fragment_login_profissional" >
        <action
            android:id="@+id/action_loginProfissional_to_fragment_Tela_inicial_profissional"
            app:destination="@id/fragment_Tela_inicial_profissional" />
    </fragment>

    <fragment
        android:id="@+id/fragment_diario_texto"
        android:name="com.adylla.atividade4.FragmentDiarioTexto"
        android:label="fragment_pagina_escrita_diario"
        tools:layout="@layout/fragment_diario_texto" />

    <fragment
        android:id="@+id/visualizarDiario"
        android:name="com.adylla.atividade4.VisualizarDiario"
        android:label="fragment_visualizar_diario"
        tools:layout="@layout/fragment_visualizar_diario">

        <argument
            android:name="registroDiario"
            app:argType="com.adylla.atividade4.RegistroDiario"/>

    </fragment>
    <fragment
        android:id="@+id/fragment_agendamento_profissional"
        android:name="com.adylla.atividade4.fragment_agendamento_profissional"
        android:label="fragment_agendamento_profissional"
        tools:layout="@layout/fragment_agendamento_profissional"/>
    <fragment
        android:id="@+id/pacientesFragment"
        android:name="com.adylla.atividade4.PacientesFragment"
        android:label="fragment_pacientes"
        tools:layout="@layout/fragment_pacientes" />


</navigation>