<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentTelaInicial">

    <fragment
        android:id="@+id/fragmentTelaInicial"
        android:name="com.adylla.atividade4.introducao.FragmentSplash"
        android:label="fragment_tela_inicial"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_fragmentTelaInicial_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>




    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.adylla.atividade4.registros.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSenha"
            app:destination="@id/fragmentSenha" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentCadastro"
            app:destination="@id/fragmentCadastro" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentTelaPaciente"
            app:destination="@id/fragmentTelaPaciente" />

    </fragment>





    <fragment
        android:id="@+id/fragmentSenha"
        android:name="com.adylla.atividade4.registros.FragmentSenha"
        android:label="fragment_senha"
        tools:layout="@layout/fragment_senha" >
        <action
            android:id="@+id/action_fragmentSenha_to_fragmentLogin"
            app:destination="@id/fragmentLogin">

            <argument
                android:name="email"
                app:argType="string" />

            <argument
                android:name="senha"
                app:argType="string" />


            </action>

    </fragment>




    <fragment
        android:id="@+id/fragmentCadastro"
        android:name="com.adylla.atividade4.registros.FragmentCadastro"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_fragmentCadastro_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>




    <fragment
        android:id="@+id/fragmentTelaPaciente"
        android:name="com.adylla.atividade4.FragmentTelaPaciente"
        android:label="fragment_tela_paciente"
        tools:layout="@layout/fragment_tela_paciente" >

        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="senha"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentTelaPaciente_to_paginaDiario"
            app:destination="@id/paginaDiario" />
        <action
            android:id="@+id/action_fragmentTelaPaciente_to_agendamentoFragment"
            app:destination="@id/agendamentoFragment" />
    </fragment>


    <fragment
        android:id="@+id/paginaDiario"
        android:name="com.adylla.atividade4.PaginaDiario"
        android:label="fragment_pagina_diario"
        tools:layout="@layout/fragment_pagina_diario" />



    <fragment
        android:id="@+id/agendamentoFragment"
        android:name="com.adylla.atividade4.AgendamentoFragment"
        android:label="fragment_agendamento"
        tools:layout="@layout/fragment_agendamento" />



    <fragment
        android:id="@+id/fragment_Tela_inicial_profissional"
        android:name="com.adylla.atividade4.Fragment_Tela_inicial_profissional"
        android:label="fragment__tela_inicial_profissional"
        tools:layout="@layout/fragment__tela_inicial_profissional" />


</navigation>