<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTelaPaciente">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/viewlinha"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider_image"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="40dp"
        app:layout_constraintTop_toBottomOf="@+id/viewlinha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_placeholder="@android:color/darker_gray"
        app:iss_error_image="@android:color/darker_gray"
        app:iss_corner_radius="5"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_unselected_dot="@drawable/default_unselected_dot"
        app:iss_period="1000"
        tools:ignore="MissingConstraints"
        />

    <LinearLayout
        android:id="@+id/LinearlayoutIMAGENS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/slider_image"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">



        <ImageView
            android:id="@+id/Imagediario"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="55dp"
            android:src="@drawable/ic_diario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/Imagesesseoes"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_sessoes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Imagegrafico"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearlayoutTEXTVIEWS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/LinearlayoutIMAGENS"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >

        <TextView
            android:id="@+id/textviewdiario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:text="Diário"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/textViewSessoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="Agendamento"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"/>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>