<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registros.FragmentLogin"
    android:background="#E3FFF0">

    <ScrollView
        android:id="@+id/scrollViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linerlayoutlogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />


            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20sp"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/EdittextEMAIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/bg_edit_text"
                android:hint="Insira seu email"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/EdittextSENHA"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_edit_text"
                android:hint="Insira sua senha"
                android:inputType="numberPassword"
                android:padding="14dp"
                android:textColorHint="#99000000" />

            <TextView
                android:id="@+id/textviewSenha"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Esqueceu a senha?"
                android:textColor="@color/black"
                android:textColorLink="#6FCAF2"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttnEntrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_btn"
                android:text="Entrar"
                android:textSize="20dp"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/textviewCadastro"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:text="Não tem cadastro? Cadastre-se"
                android:textColor="@color/black"
                android:textColorLink="#6FCAF2"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:text="By clicking continue, you agree to our Terms of Service and Privacy Policy"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
