<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registros.FragmentLogin"
    android:background="#E3FFF0">

    <LinearLayout
        android:id="@+id/linerlayoutlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:padding="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>


        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="10dp"/>


        <EditText
            android:id="@+id/EdittextEMAIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira seu email"
            android:textColorHint="#99000000"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="14dp"
            android:background="@drawable/bg_edit_text"/>

        <EditText
            android:id="@+id/EdittextSENHA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira sua senha"
            android:textColorHint="#99000000"
            android:inputType="numberPassword"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_edit_text"
            android:padding="14dp"/>

        <TextView
            android:id="@+id/textviewSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueceu a senha?"
            android:textSize="15dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/black"
            android:textColorLink="#6FCAF2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/bg_btn"/>

        <TextView
            android:id="@+id/textviewCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Não tem cadastro? Cadastre-se"
            android:textColor="@color/black"
            android:textColorLink="#6FCAF2"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By clicking continue, you agree to our Terms of Service and Privacy Policy"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>