<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <TextView
        android:id="@+id/textNomePaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adylla Moreira Lopes"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/textView_profissional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dra.Maria Souza"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/textView_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="02/12/2025"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/textView_horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="08:00"
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textView_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clínica Psique"
        android:textStyle="bold"
        android:textSize="16sp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3C3B3B"
        android:layout_marginTop="12dp"/>

</LinearLayout>